launch_status failed=0 1634132975000000000
launch_status broken=1 1634132975000000000
launch_status passed=2 1634132975000000000
launch_status skipped=0 1634132975000000000
launch_status unknown=0 1634132975000000000
launch_time duration=41782 1634132975000000000
launch_time min_duration=1871 1634132975000000000
launch_time max_duration=9211 1634132975000000000
launch_time sum_duration=17299 1634132975000000000
launch_problems test_defects=1 1634132975000000000
launch_retries retries=0 1634132975000000000
launch_retries run=3 1634132975000000000
